# general
headless=false
wait_implicit=30
wait_explicit=60
# Report
extent_full_report_dir=./reports/html-reports
extent_screenshots_dir=./reports/html-reports/screenshots
extent_report_file_name_prefix=test_execution_results_
extent_reporter_theme=dark
extent_document_title=Btcbit Web Automation Execution Report
extent_reporter_name=Btcbit Web Automation Execution Report
project_name=Btcbit Web Automation
test_executor=Sandeep Yadav