# application data
url=https://btcbit.net
profileUrl=https://btcbit.net/profile/
username=sndp74106@gmail.com
password=Testing@1234
# error messages
blank_email=The "Email" must be a valid email address.
invalid_email=Invalid email address.
invalid_password=Password should be at least 6 characters
wrong_credentials=Invalid email or password. Try clicking 'Forgot Password' if you're having trouble signing in.
# contacts data
contacts_email=info@btcbit.net
contacts_phone_1=+48 588 813 222
contacts_phone_2=+372 8 803 222
contacts_address_1=BTCBIT Sp. z o.o. Ul. Gesia 8 - 205, 31-535, Krakow, Poland Reg. No.: 369827363
contacts_address_2=BTCBIT OÜ Pikk tn 33-3, 10133, Tallinn, Estonia Reg. No.: 16121208

